{
  "name": "discord_bot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.15.4",
    "better-sqlite3": "^11.9.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.43.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mysql": "^2.15.27",
    "@types/node": "^22.13.4",
    "@typescript-eslint/parser": "^8.24.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.22.0",
    "neostandard": "^0.12.1",
    "tsconfig-paths": "^4.2.0",
    "typescript-eslint": "^8.24.0"
  }
}
