{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    /* Language and Environment */
    "target": "ES2024",
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node10",
    "baseUrl": "./",
    "paths": {},
    "rewriteRelativeImportExtensions": false,
    "allowJs": true,
    "checkJs": true,
    "outFile": "./out",
    "outDir": "./out",
    "declarationDir": "./out_d",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
